from django.db import models

# Create your models here.
# Зал. Предполагается, что расположение мест в зале имеет правильную прямоугольную форму,
# нумерация рядов начинается от экрана. На основании этого допущения параметры зала задаются
# как кол-во рядов и кол-во мест в ряду. У каждого зала есть свое уникальное наименование.
# Все залы создаются посредством миграции. Параметры зала может просматривать любой пользователь интернета.


class Hall(models.Model):
    name = models.CharField(max_length=150)
    rows = models.IntegerField()
    places = models.IntegerField()
